//EVIDENCE

infectious(person)
*resistant(person)
*isInfectious(person)
*participate(course, person)



// learned weights
//-2.4151 participate(c1, u1)
//8.9907 participate(c1, u1), participate(c2, u1), participate(c1, u2) => participate(c2, u2)


resistant(u) => !infectious(u).
isInfectious(u) => infectious(u).


//Gewicht für 20% mit Formel exp(w) / (exp(w)+1) = 0,2 mit w = -1,386
//-5 infectious(u2)
//3.614 participate(c1, u1), participate(c1, u2), isInfectious(u1), !resistant(u2) => infectious(u2)


//Gewicht für 04% mit Formel exp(w) / (exp(w)+1) = 0,04 mit w = -3.178
-6.792 infectious(u2)
3.614 participate(c1, u1), participate(c1, u2), isInfectious(u1), !resistant(u2) => infectious(u2)


